============================================================
         РЕЗУЛЬТАТИ НАВЧАННЯ TRANSFER LEARNING
============================================================

Модель: EFFICIENTNET_B0
Режим: FINE_TUNING
Дата навчання: 2025-11-27 15:36:49
Розмір зображення: 64x64
Batch size: 8
Кількість класів: 3

МЕТРИКИ НАВЧАННЯ:
   Найкраща точність на валідації: 90.00%
   Фінальна точність на навчанні: 87.53%
   Фінальна точність на валідації: 90.00%
   Фінальний loss на навчанні: 0.3223
   Фінальний loss на валідації: 0.3174
   Кількість епох: 10

ІСТОРІЯ НАВЧАННЯ:
Epoch | Train Loss | Val Loss | Train Acc | Val Acc | LR
-----------------------------------------------------------------
  1   |     0.7697 |   0.6934 |     67.37% |   73.07% | 1.00e-05
  2   |     0.5734 |   0.5787 |     77.01% |   78.53% | 1.00e-05
  3   |     0.4995 |   0.5071 |     79.97% |   81.73% | 1.00e-05
  4   |     0.4504 |   0.4442 |     82.37% |   84.87% | 1.00e-05
  5   |     0.4218 |   0.3933 |     83.42% |   86.93% | 1.00e-05
  6   |     0.3839 |   0.3958 |     85.13% |   86.40% | 1.00e-05
  7   |     0.3713 |   0.3605 |     85.90% |   88.00% | 1.00e-05
  8   |     0.3551 |   0.3160 |     86.18% |   89.60% | 1.00e-05
  9   |     0.3306 |   0.3077 |     87.14% |   89.07% | 1.00e-05
 10   |     0.3223 |   0.3174 |     87.53% |   90.00% | 1.00e-05
