============================================================
         РЕЗУЛЬТАТИ НАВЧАННЯ TRANSFER LEARNING
============================================================

Модель: RESNET18
Режим: FINE_TUNING
Дата навчання: 2025-11-27 00:03:38
Розмір зображення: 64x64
Batch size: 8
Кількість класів: 3

МЕТРИКИ НАВЧАННЯ:
   Найкраща точність на валідації: 93.13%
   Фінальна точність на навчанні: 89.60%
   Фінальна точність на валідації: 93.13%
   Фінальний loss на навчанні: 0.2782
   Фінальний loss на валідації: 0.1941
   Кількість епох: 10

ІСТОРІЯ НАВЧАННЯ:
Epoch | Train Loss | Val Loss | Train Acc | Val Acc | LR
-----------------------------------------------------------------
  1   |     0.7654 |   0.5277 |     66.38% |   81.20% | 1.00e-05
  2   |     0.5185 |   0.4121 |     79.87% |   84.60% | 1.00e-05
  3   |     0.4399 |   0.3345 |     83.04% |   87.93% | 1.00e-05
  4   |     0.4060 |   0.2995 |     84.43% |   89.80% | 1.00e-05
  5   |     0.3717 |   0.2809 |     85.77% |   90.07% | 1.00e-05
  6   |     0.3528 |   0.2492 |     86.25% |   91.07% | 1.00e-05
  7   |     0.3297 |   0.2259 |     87.43% |   92.27% | 1.00e-05
  8   |     0.3102 |   0.2398 |     88.52% |   91.67% | 1.00e-05
  9   |     0.3044 |   0.1959 |     88.43% |   92.80% | 1.00e-05
 10   |     0.2782 |   0.1941 |     89.60% |   93.13% | 1.00e-05
