============================================================
         РЕЗУЛЬТАТИ НАВЧАННЯ TRANSFER LEARNING
============================================================

Модель: EFFICIENTNET_B0
Режим: FEATURE_EXTRACTION
Дата навчання: 2025-11-27 14:05:31
Розмір зображення: 64x64
Batch size: 8
Кількість класів: 3

МЕТРИКИ НАВЧАННЯ:
   Найкраща точність на валідації: 75.07%
   Фінальна точність на навчанні: 75.07%
   Фінальна точність на валідації: 72.47%
   Фінальний loss на навчанні: 0.5989
   Фінальний loss на валідації: 0.6512
   Кількість епох: 9

ІСТОРІЯ НАВЧАННЯ:
Epoch | Train Loss | Val Loss | Train Acc | Val Acc | LR
-----------------------------------------------------------------
  1   |     0.8074 |   0.7688 |     65.15% |   69.27% | 1.00e-05
  2   |     0.6621 |   0.7151 |     72.68% |   71.13% | 1.00e-05
  3   |     0.6356 |   0.7011 |     73.94% |   71.20% | 1.00e-05
  4   |     0.6170 |   0.6594 |     74.20% |   73.20% | 1.00e-05
  5   |     0.6058 |   0.6382 |     75.15% |   73.80% | 1.00e-05
  6   |     0.6112 |   0.6411 |     74.94% |   73.53% | 1.00e-05
  7   |     0.6054 |   0.6353 |     74.72% |   75.07% | 1.00e-05
  8   |     0.5970 |   0.6303 |     75.78% |   74.47% | 1.00e-05
  9   |     0.5989 |   0.6512 |     75.07% |   72.47% | 1.00e-05
