============================================================
         РЕЗУЛЬТАТИ НАВЧАННЯ TRANSFER LEARNING
============================================================

Модель: RESNET18
Режим: FEATURE_EXTRACTION
Дата навчання: 2025-11-26 22:00:51
Розмір зображення: 64x64
Batch size: 8
Кількість класів: 3

МЕТРИКИ НАВЧАННЯ:
   Найкраща точність на валідації: 84.40%
   Фінальна точність на навчанні: 80.64%
   Фінальна точність на валідації: 84.13%
   Фінальний loss на навчанні: 0.4953
   Фінальний loss на валідації: 0.4256
   Кількість епох: 10

ІСТОРІЯ НАВЧАННЯ:
Epoch | Train Loss | Val Loss | Train Acc | Val Acc | LR
-----------------------------------------------------------------
  1   |     0.8305 |   0.6153 |     62.37% |   75.00% | 1.00e-05
  2   |     0.6249 |   0.5223 |     74.83% |   79.53% | 1.00e-05
  3   |     0.5680 |   0.4956 |     77.46% |   81.00% | 1.00e-05
  4   |     0.5405 |   0.4889 |     78.17% |   81.13% | 1.00e-05
  5   |     0.5238 |   0.4538 |     79.13% |   82.27% | 1.00e-05
  6   |     0.5218 |   0.4511 |     79.24% |   82.27% | 1.00e-05
  7   |     0.5168 |   0.4255 |     79.22% |   84.20% | 1.00e-05
  8   |     0.5017 |   0.4224 |     80.19% |   84.40% | 1.00e-05
  9   |     0.5096 |   0.4116 |     79.75% |   84.40% | 1.00e-05
 10   |     0.4953 |   0.4256 |     80.64% |   84.13% | 1.00e-05
